#Greenfoot project file
class.Asteroid.image=rock.gif
class.Rocket.image=rocket.png
class.Shot.image=beeper.png
class.Space.image=space.jpg
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=Rocket
dependency3.to=Shot
dependency3.type=UsesDependency
dependency4.from=Shot
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency5.from=Shot
dependency5.to=Asteroid
dependency5.type=UsesDependency
editor.fx.0.height=907
editor.fx.0.width=579
editor.fx.0.x=1529
editor.fx.0.y=0
height=907
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=63
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Asteroid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Rocket
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Shot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
version=3.0.0
width=889
world.lastInstantiated=Space
xPosition=2094
yPosition=0
