#BlueJ class context
comment0.target=Shot
comment0.text=\r\n\ A\ bullet\ to\ be\ shot\ at\ asteroids.\r\n\ \r\n\ The\ Shot\ moves\ to\ the\ top\ of\ the\ screen\ and\ then\ expires.\ If\ it\ hits\ an\ asteroid\r\n\ on\ the\ way,\ it\ destroys\ the\ asteroid,\ and\ then\ expires\ immediately.\r\n
comment1.params=myShip
comment1.target=Shot(Rocket)
comment1.text=\r\n\ Constructor\ for\ a\ Shot.\ You\ must\ specify\ the\ ship\ the\ shot\ comes\ from.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Shot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ hitAnAsteroid()
comment3.text=\r\n\ This\ method\ gets\ called\ (from\ the\ act\ method,\ above)\ when\ the\ shot\ hits\ an\r\n\ asteroid.\ It\ needs\ to\ do\ only\ one\ thing\:\ increase\ the\ score\ counter.\r\n\ (Everything\ else,\ such\ as\ removing\ the\ asteroid\ which\ was\ hit,\ is\ dealt\r\n\ with\ in\ the\ act\ method).\r\n
numComments=4
